listener 1883 

allow_anonymous false 

password_file /mosquitto/data/passwd 
acl_file /mosquitto/data/acl 

protocol mqtt 

#local broker 
connection bridge-1 

topic # out 1 mtconnect/ monitor/hemsaw/ok1/ 
topic # in 1 control/ control/hemsaw/ok1/ 
topic # out monitor/ monitor/hemsaw/ok1/ 

#remote_clientid broker1 
remote_username localbroker 
remote_password localbroker 

log_type all
