# Access Control
allow_anonymous true
password_file /mosquitto/data/passwd
acl_file /mosquitto/data/acl

# mqtt
listener 1883 0.0.0.0
protocol mqtt
require_certificate false

# Bridge Connection Examples

# connection bridge-01
# address test.mosquitto.org:1883
# topic # in 1 bridge/01/mtconnect/ mtconnect/

# connection bridge-02
# address test.mosquitto.org:1883
# topic # in 1 bridge/02/mtconnect/ mtconnect/