# Access Control
allow_anonymous true
password_file /mosquitto/data/passwd
acl_file /mosquitto/data/acl

# mqtt
listener 1883 0.0.0.0
protocol mqtt
# require_certificate false

#local broker
connection bridge-1
address ssc.hemsaw.com:8883

bridge_insecure true
bridge_cafile /mosquitto/certs/ca.crt
bridge_certfile /mosquitto/certs/client.crt
bridge_keyfile /mosquitto/certs/client.key

topic # out 1 mtconnect/ monitor/hemsaw/ok1/
topic # in 1 control/ control/hemsaw/ok1/
topic # out 1 monitor/ monitor/hemsaw/ok1/

#remote_clientid broker1
remote_username ssconnect-local-broker
remote_password pwssconnect-local-broker

log_type all
