# Access Control
allow_anonymous true
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# mqtt
listener 1883
protocol mqtt

# Bridge Connection Examples
# connection bridge-01
# address test.mosquitto.org:1883
# topic # in 1 mtconnect/ bridge/01/mtconnect/
# topic # both 1 ods/ bridge/01/ods/
